<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagePrincipal.master.cs" Inherits="WebFormsAgendaFinal.PagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header><h1>Agenda Virtual</h1>
            <nav>
            <asp:Menu ID="Menu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/index.aspx" Text="Página Inicial" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Página de usuário.aspx" Text="Usuário" Value="Usuário"></asp:MenuItem>
                    <asp:MenuItem Text="Contato" Value="Contato" NavigateUrl="~/Contatos.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Sair" Value="Sair" NavigateUrl="~/Login1.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
         </nav>
        </header>
        
        <main>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagem/agenda-telefonica-preto-2.jpg" />
            </asp:ContentPlaceHolder>
        </div>
        </main>
        <footer>
            <p>© 2024 Agenda Online por Gisele Pires. Todos os direitos reservados.</p>
        </footer>
    </form>
</body>
</html>
